audio/applause.wav
music -
audio/crowd.mp3
music -
audio/dark.mp3
music -
audio/jazz.mp3
music -
audio/phone-hang-up.mp3
music -
audio/rain.mp3
music -
audio/train.mp3
music -
images/announcer excited.png
image 400,600
images/announcer normal.png
image 400,600
images/bg black.png
image 1920,1080
images/bg cemetery.jpg
image 1920,1080
images/bg crowd.jpg
image 300,168
images/bg date.jpg
image 1920,1200
images/bg decaying-house.jpg
image 1920,1279
images/bg gatsby.png
image 1373,769
images/bg golf-course.jpg
image 1440,1080
images/bg nice-house.jpg
image 1920,1136
images/bg phone-booth.jpg
image 1332,850
images/bg rain-shelter.jpg
image 1900,1036
images/crowd cheer.png
image 1280,800
images/nice-house.png
image 1920,1080
images/nick content.png
image 400,600
images/nick normal.png
image 1024,600
images/nick sad.png
image 400,600
images/nick surprised.png
image 400,600
